<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Codar.</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="menu1">
            <span class="codar">Codar.</span>
            <span class="menu">Início</span>
            <span class="menu">Serviços</span>
            <span class="menu">Contato</span>
            <span class="botao-login">Login</span>
        </div>
        <div class="website">
            <img src="assets/video_call.png" />
            <div class="alavanque-web">
                <div class="alavanque">Alavanque seu negócio com um<br /></div>
                <div class="web-incrivel">Website Incrível<br /></div>
                <div class="orcamento">Solicitar orçamento</div>
            </div>
        </div>
        <div>
            <div class="inf-videocall">
                <div class="inf-video">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" fill="#D6000D" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg> <span class="inf"> Domínio Personalizado</span><br />
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" fill="#D6000D" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg> <span class="inf"> Hospedagem</span><br />
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" fill="#D6000D" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg> <span class="inf"> Site responsivo</span><br />
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" fill="#D6000D" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg> <span class="inf"> Redes Sociais</span><br />
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" fill="#D6000D" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg> <span class="inf"> Chat Online</span><br />
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" fill="#D6000D" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg> <span class="inf"> Blog Integrado</span>
                </div>
                <div class="videocall-img">
                    <img src="assets/coding_.png" />
                </div>
            </div>

        </div>
        <div class="nossa-equipe">
            <span>Nossa equipe está à disposição!</span>
        </div>
        <div class="inf-equipe">
            <p class="celular">Celular</p>
            <p class="liga-voce">Ligamos para você</p>
        </div>
    </div>
</body>

</html>